<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.ILinkaMerchantAPIProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaAPIServiceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaAPIServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaAPIServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaMerchantAPIServiceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaMerchantAPIServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaMerchantlockAPIServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.LinkaMerchantlockListAPIServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.ResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Api.SettingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Helpers.BLEHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Helpers.LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Lock.BLE.BluetoothLEDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Lock.BLE.BluetoothLeQueuedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Lock.BLE.BluetoothLeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Lock.FirmwareAPI.LINKA_BLE_Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Model.Linka.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Model.LinkaMerchantActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Model.LinkaMerchantlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Model.LockConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Model.RevocationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Widget.LockController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Widget.LockGattUpdateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Widget.LockPairingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linka.Linkaapikit.Module.Widget.LocksController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.AbstractCSVToBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.BeanField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.BeanToCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.ColumnPositionMappingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.CsvBindAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.CsvToBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.HeaderColumnNameMappingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.HeaderColumnNameTranslateMappingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.ICsvBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.ICsvToBeanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.IMappingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.IterableCSVToBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Bean.IterableCSVToBeanBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.CSVIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.CSVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.CSVParserBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.CSVReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.CSVReaderBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.CSVWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Enums.CSVReaderNullFieldIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.IResultSetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.ResultSetHelperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Opencsv.Stream.Reader.LineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>